GS one with only (1,1) and (1,2) n grams

Best score: 0.710
Best parameters set:
	clf__alpha: 1e-06
	clf__max_iter: 80
	clf__penalty: 'elasticnet'
	tfidf__norm: 'l2'
	tfidf__use_idf: True
	vect__max_df: 0.5
	vect__max_features: None
	vect__ngram_range: (1, 2)

------------------------------------------
run 1
Best score: 0.701
Best parameters set:
	clf__alpha: 1e-06
	clf__max_iter: 50
	clf__penalty: 'l2'
	tfidf__norm: 'l1'
	tfidf__use_idf: True
	vect__max_df: 1.0
	vect__max_features: 10000
	vect__ngram_range: (1, 2)


    df1 = pd.concat([X, y], axis=1)
    fig = go.Figure()
    for translator, gr in df1.groupby('translator'):
        fig.add_trace(go.Scatter(x=gr[0], y=gr[1], name=translator, mode='markers',
                        hovertext= gr['title'], marker={'opacity':.1}))  #, marker=[opacity=.2]))  # [df_full[['title', 'year_published', 'ch_idx']]])

    plot(fig, filename='graphs/test_7.html')


                 precision    recall  f1-score   support
Alfred Birnbaum       0.73      0.90      0.81      2086
      Jay Rubin       0.66      0.37      0.48      1083
       accuracy                           0.72      3169
      macro avg       0.70      0.64      0.64      3169
   weighted avg       0.71      0.72      0.70      3169